# maven-multi-module-jacoco-example

./: .gitignore  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/com/github/redxiiikk/maven/multi/: IntegrationTest.java
module-a/: pom.xml
module-a/src/main/java/com/github/redxiiikk/maven/multi/: AService.java
module-a/src/test/java/com/github/redxiiikk/maven/multi/: AServiceTest.java
module-b/: pom.xml
module-b/src/main/java/com/github/redxiiikk/maven/multi/: BService.java
module-b/src/test/java/com/github/redxiiikk/maven/multi/: BServiceTest.java
